info face="Segoe Print" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=54 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="segoeprint.png"
chars count=193
char id=0     x=247  y=109  width=16   height=26   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33    x=70   y=136  width=9    height=25   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=34    x=313  y=184  width=11   height=12   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=35    x=486  y=136  width=24   height=23   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=36    x=353  y=48   width=17   height=29   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=37    x=203  y=161  width=21   height=22   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=38    x=104  y=136  width=27   height=25   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=39    x=324  y=184  width=6    height=12   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=40    x=496  y=0    width=12   height=32   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=41    x=285  y=0    width=12   height=34   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=42    x=177  y=184  width=17   height=15   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=43    x=110  y=184  width=17   height=17   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=44    x=407  y=184  width=8    height=10   xoffset=-1   yoffset=32   xadvance=10   page=0    chnl=0 
char id=45    x=432  y=184  width=16   height=6    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=46    x=426  y=184  width=6    height=7    xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=47    x=388  y=81   width=20   height=27   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=48    x=178  y=161  width=25   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=49    x=118  y=161  width=20   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=50    x=320  y=136  width=22   height=24   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=51    x=441  y=136  width=21   height=23   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=52    x=47   y=136  width=23   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=53    x=462  y=136  width=24   height=23   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=54    x=138  y=161  width=20   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=55    x=158  y=161  width=20   height=22   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=56    x=278  y=161  width=17   height=21   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=57    x=295  y=161  width=18   height=21   xoffset=-1   yoffset=18   xadvance=22   page=0    chnl=0 
char id=58    x=103  y=184  width=7    height=17   xoffset=-1   yoffset=22   xadvance=9    page=0    chnl=0 
char id=59    x=313  y=161  width=10   height=21   xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=60    x=38   y=184  width=16   height=19   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=61    x=296  y=184  width=17   height=13   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=62    x=460  y=161  width=16   height=20   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=63    x=231  y=109  width=16   height=26   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=64    x=79   y=136  width=25   height=25   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=65    x=377  y=109  width=26   height=25   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=66    x=212  y=81   width=21   height=27   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=67    x=233  y=81   width=22   height=27   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=68    x=255  y=81   width=24   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=69    x=403  y=109  width=20   height=25   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=70    x=423  y=109  width=18   height=25   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=71    x=264  y=48   width=23   height=29   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=72    x=441  y=109  width=23   height=25   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=73    x=154  y=136  width=7    height=24   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=74    x=464  y=109  width=20   height=25   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=75    x=161  y=136  width=22   height=24   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=76    x=183  y=136  width=19   height=24   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=77    x=484  y=109  width=27   height=25   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=78    x=0    y=136  width=23   height=25   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=79    x=93   y=109  width=24   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=80    x=117  y=109  width=21   height=26   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=81    x=199  y=48   width=23   height=30   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=82    x=202  y=136  width=23   height=24   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=83    x=138  y=109  width=20   height=26   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=84    x=225  y=136  width=26   height=24   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=85    x=279  y=81   width=22   height=27   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=86    x=251  y=136  width=25   height=24   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=87    x=158  y=109  width=31   height=26   xoffset=-1   yoffset=15   xadvance=30   page=0    chnl=0 
char id=88    x=189  y=109  width=23   height=26   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=89    x=276  y=136  width=27   height=24   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=90    x=23   y=136  width=24   height=25   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=91    x=297  y=0    width=11   height=34   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=92    x=334  y=48   width=19   height=29   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=93    x=308  y=0    width=16   height=34   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=94    x=267  y=184  width=17   height=14   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=95    x=454  y=184  width=17   height=5    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96    x=397  y=184  width=10   height=10   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=97    x=350  y=161  width=18   height=20   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=98    x=457  y=48   width=18   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=99    x=368  y=161  width=14   height=20   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=100   x=301  y=81   width=19   height=27   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=101   x=241  y=161  width=18   height=21   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=102   x=222  y=48   width=16   height=30   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=103   x=287  y=48   width=22   height=29   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=104   x=212  y=109  width=19   height=26   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=105   x=320  y=81   width=10   height=27   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=106   x=124  y=0    width=21   height=35   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=107   x=330  y=81   width=18   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=108   x=309  y=48   width=8    height=29   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=109   x=54   y=184  width=30   height=18   xoffset=-1   yoffset=21   xadvance=31   page=0    chnl=0 
char id=110   x=0    y=184  width=21   height=19   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=111   x=493  y=161  width=17   height=19   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=112   x=348  y=81   width=21   height=27   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=113   x=317  y=48   width=17   height=29   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=114   x=382  y=161  width=18   height=20   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=115   x=400  y=161  width=15   height=20   xoffset=-1   yoffset=20   xadvance=13   page=0    chnl=0 
char id=116   x=303  y=136  width=17   height=24   xoffset=-1   yoffset=16   xadvance=14   page=0    chnl=0 
char id=117   x=21   y=184  width=17   height=19   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=118   x=415  y=161  width=19   height=20   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=119   x=434  y=161  width=26   height=20   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=120   x=259  y=161  width=19   height=21   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=121   x=369  y=81   width=19   height=27   xoffset=-1   yoffset=22   xadvance=18   page=0    chnl=0 
char id=122   x=84   y=184  width=19   height=18   xoffset=-1   yoffset=22   xadvance=15   page=0    chnl=0 
char id=123   x=456  y=0    width=14   height=33   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=48   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=125   x=324  y=0    width=14   height=34   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=126   x=361  y=184  width=24   height=11   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=161   x=475  y=48   width=7    height=28   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=162   x=0    y=161  width=14   height=23   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=163   x=14   y=161  width=20   height=23   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=164   x=131  y=136  width=23   height=25   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=165   x=34   y=161  width=20   height=23   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=166   x=6    y=0    width=6    height=47   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=167   x=263  y=109  width=12   height=26   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=168   x=471  y=184  width=11   height=5    xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=169   x=342  y=136  width=30   height=24   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=170   x=284  y=184  width=12   height=14   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=171   x=194  y=184  width=24   height=15   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=172   x=330  y=184  width=21   height=12   xoffset=-1   yoffset=24   xadvance=22   page=0    chnl=0 
char id=173   x=432  y=184  width=16   height=6    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=174   x=372  y=136  width=29   height=24   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=175   x=454  y=184  width=17   height=5    xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=176   x=385  y=184  width=12   height=11   xoffset=-1   yoffset=16   xadvance=15   page=0    chnl=0 
char id=177   x=476  y=161  width=17   height=20   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=178   x=157  y=184  width=14   height=16   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=179   x=127  y=184  width=14   height=17   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=180   x=415  y=184  width=11   height=10   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=181   x=401  y=136  width=22   height=24   xoffset=-1   yoffset=21   xadvance=22   page=0    chnl=0 
char id=182   x=408  y=81   width=19   height=27   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=183   x=448  y=184  width=6    height=6    xoffset=-1   yoffset=25   xadvance=8    page=0    chnl=0 
char id=184   x=351  y=184  width=10   height=12   xoffset=-1   yoffset=36   xadvance=9    page=0    chnl=0 
char id=185   x=171  y=184  width=6    height=16   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=186   x=218  y=184  width=13   height=15   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=187   x=231  y=184  width=21   height=15   xoffset=-1   yoffset=22   xadvance=22   page=0    chnl=0 
char id=188   x=427  y=81   width=26   height=27   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=189   x=275  y=109  width=26   height=26   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=190   x=482  y=48   width=27   height=28   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=191   x=0    y=81   width=15   height=28   xoffset=-1   yoffset=18   xadvance=14   page=0    chnl=0 
char id=192   x=145  y=0    width=26   height=35   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=193   x=338  y=0    width=26   height=34   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=194   x=171  y=0    width=26   height=35   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=195   x=470  y=0    width=26   height=33   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=196   x=238  y=48   width=26   height=30   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=197   x=126  y=48   width=27   height=31   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=198   x=453  y=81   width=37   height=27   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=199   x=197  y=0    width=22   height=35   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=200   x=364  y=0    width=20   height=34   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=201   x=0    y=48   width=20   height=33   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=202   x=219  y=0    width=20   height=35   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=203   x=370  y=48   width=20   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=204   x=384  y=0    width=10   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=205   x=20   y=48   width=16   height=33   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=206   x=394  y=0    width=17   height=34   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=207   x=390  y=48   width=13   height=29   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=208   x=0    y=109  width=25   height=27   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=209   x=36   y=48   width=23   height=33   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=210   x=12   y=0    width=24   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=211   x=239  y=0    width=24   height=35   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=212   x=36   y=0    width=24   height=36   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=213   x=411  y=0    width=24   height=34   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=214   x=153  y=48   width=24   height=31   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=215   x=252  y=184  width=15   height=15   xoffset=-1   yoffset=23   xadvance=17   page=0    chnl=0 
char id=216   x=15   y=81   width=24   height=28   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=217   x=60   y=0    width=22   height=36   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=218   x=263  y=0    width=22   height=35   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=219   x=82   y=0    width=22   height=36   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=220   x=177  y=48   width=22   height=31   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=221   x=59   y=48   width=27   height=33   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=222   x=39   y=81   width=24   height=28   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=223   x=86   y=48   width=21   height=33   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=224   x=63   y=81   width=18   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=225   x=490  y=81   width=18   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=226   x=81   y=81   width=19   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=227   x=301  y=109  width=20   height=26   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=228   x=54   y=161  width=18   height=23   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=229   x=403  y=48   width=18   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=230   x=323  y=161  width=27   height=21   xoffset=-1   yoffset=20   xadvance=25   page=0    chnl=0 
char id=231   x=25   y=109  width=16   height=27   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=232   x=421  y=48   width=18   height=29   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=233   x=100  y=81   width=18   height=28   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=234   x=439  y=48   width=18   height=29   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=235   x=423  y=136  width=18   height=24   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=236   x=118  y=81   width=10   height=28   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=237   x=41   y=109  width=17   height=27   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=238   x=128  y=81   width=16   height=28   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=239   x=72   y=161  width=12   height=23   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=240   x=321  y=109  width=16   height=26   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=241   x=337  y=109  width=21   height=26   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=242   x=144  y=81   width=17   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=243   x=58   y=109  width=18   height=27   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=244   x=161  y=81   width=17   height=28   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=245   x=358  y=109  width=19   height=26   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=246   x=84   y=161  width=17   height=23   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=247   x=141  y=184  width=16   height=17   xoffset=-1   yoffset=22   xadvance=17   page=0    chnl=0 
char id=248   x=224  y=161  width=17   height=22   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=249   x=178  y=81   width=17   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=250   x=76   y=109  width=17   height=27   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=251   x=195  y=81   width=17   height=28   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=252   x=101  y=161  width=17   height=23   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=253   x=104  y=0    width=20   height=36   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=254   x=435  y=0    width=21   height=34   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=255   x=107  y=48   width=19   height=32   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
kernings count=735
kerning first=196 second=220 amount=-1
kerning first=195 second=116 amount=1
kerning first=214 second=196 amount=-1
kerning first=201 second=89 amount=1
kerning first=74 second=46 amount=-1
kerning first=44 second=48 amount=1
kerning first=44 second=50 amount=1
kerning first=44 second=55 amount=-3
kerning first=46 second=57 amount=-4
kerning first=194 second=59 amount=1
kerning first=68 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=90 second=122 amount=1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=83 amount=1
kerning first=197 second=85 amount=-1
kerning first=197 second=86 amount=-1
kerning first=67 second=93 amount=1
kerning first=210 second=97 amount=-1
kerning first=89 second=100 amount=-1
kerning first=210 second=105 amount=-1
kerning first=90 second=107 amount=-1
kerning first=221 second=112 amount=-1
kerning first=114 second=118 amount=1
kerning first=102 second=125 amount=3
kerning first=212 second=196 amount=-1
kerning first=202 second=86 amount=1
kerning first=221 second=214 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=224 amount=-1
kerning first=208 second=116 amount=1
kerning first=65 second=90 amount=1
kerning first=222 second=227 amount=-1
kerning first=80 second=229 amount=-1
kerning first=87 second=231 amount=-1
kerning first=200 second=239 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=246 amount=-1
kerning first=222 second=245 amount=-1
kerning first=202 second=238 amount=-1
kerning first=200 second=238 amount=-1
kerning first=212 second=230 amount=-1
kerning first=214 second=230 amount=-1
kerning first=213 second=230 amount=-1
kerning first=102 second=171 amount=1
kerning first=90 second=187 amount=2
kerning first=68 second=195 amount=-1
kerning first=221 second=213 amount=-1
kerning first=214 second=194 amount=-1
kerning first=194 second=218 amount=-1
kerning first=214 second=193 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=210 amount=-1
kerning first=195 second=218 amount=-1
kerning first=194 second=219 amount=-1
kerning first=80 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=253 amount=-2
kerning first=76 second=254 amount=1
kerning first=194 second=44 amount=1
kerning first=222 second=117 amount=-1
kerning first=84 second=117 amount=-1
kerning first=70 second=116 amount=1
kerning first=69 second=237 amount=-1
kerning first=84 second=118 amount=-1
kerning first=213 second=196 amount=-1
kerning first=214 second=97 amount=-1
kerning first=199 second=93 amount=1
kerning first=79 second=97 amount=-1
kerning first=76 second=100 amount=1
kerning first=202 second=236 amount=-1
kerning first=67 second=111 amount=-1
kerning first=200 second=236 amount=-1
kerning first=199 second=125 amount=1
kerning first=114 second=110 amount=1
kerning first=65 second=59 amount=1
kerning first=194 second=46 amount=1
kerning first=89 second=192 amount=-1
kerning first=191 second=106 amount=3
kerning first=194 second=106 amount=1
kerning first=222 second=226 amount=-1
kerning first=89 second=216 amount=-1
kerning first=86 second=193 amount=-1
kerning first=69 second=238 amount=-1
kerning first=210 second=195 amount=-1
kerning first=65 second=58 amount=1
kerning first=76 second=122 amount=1
kerning first=89 second=109 amount=-1
kerning first=82 second=230 amount=1
kerning first=221 second=230 amount=-1
kerning first=50 second=44 amount=1
kerning first=221 second=196 amount=-1
kerning first=89 second=113 amount=-1
kerning first=197 second=84 amount=-2
kerning first=210 second=106 amount=-1
kerning first=192 second=106 amount=1
kerning first=198 second=122 amount=1
kerning first=65 second=122 amount=1
kerning first=86 second=231 amount=-1
kerning first=90 second=119 amount=-1
kerning first=222 second=114 amount=-1
kerning first=195 second=86 amount=-1
kerning first=70 second=238 amount=1
kerning first=222 second=116 amount=1
kerning first=70 second=237 amount=1
kerning first=50 second=46 amount=1
kerning first=216 second=106 amount=-1
kerning first=82 second=97 amount=1
kerning first=198 second=89 amount=1
kerning first=65 second=89 amount=-1
kerning first=75 second=221 amount=-1
kerning first=87 second=255 amount=-1
kerning first=194 second=42 amount=-1
kerning first=70 second=198 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=71 amount=-1
kerning first=70 second=239 amount=1
kerning first=87 second=120 amount=-1
kerning first=195 second=217 amount=-1
kerning first=199 second=230 amount=-1
kerning first=222 second=113 amount=-1
kerning first=65 second=219 amount=-1
kerning first=216 second=44 amount=-2
kerning first=76 second=218 amount=1
kerning first=195 second=89 amount=-1
kerning first=221 second=199 amount=-1
kerning first=90 second=118 amount=-1
kerning first=86 second=87 amount=1
kerning first=86 second=194 amount=-1
kerning first=84 second=121 amount=-1
kerning first=196 second=106 amount=1
kerning first=91 second=106 amount=2
kerning first=216 second=197 amount=-1
kerning first=221 second=122 amount=-1
kerning first=195 second=58 amount=1
kerning first=114 second=115 amount=1
kerning first=82 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=222 second=242 amount=-1
kerning first=222 second=120 amount=-1
kerning first=87 second=119 amount=-1
kerning first=80 second=100 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=192 amount=-1
kerning first=216 second=97 amount=-1
kerning first=199 second=97 amount=-1
kerning first=76 second=219 amount=1
kerning first=76 second=86 amount=-1
kerning first=211 second=193 amount=-1
kerning first=65 second=218 amount=-1
kerning first=197 second=217 amount=-1
kerning first=65 second=46 amount=1
kerning first=86 second=111 amount=-1
kerning first=221 second=67 amount=-1
kerning first=211 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=222 second=198 amount=-1
kerning first=82 second=59 amount=1
kerning first=87 second=117 amount=-1
kerning first=200 second=237 amount=-1
kerning first=70 second=195 amount=-1
kerning first=114 second=116 amount=1
kerning first=222 second=244 amount=-1
kerning first=208 second=193 amount=-1
kerning first=89 second=115 amount=-1
kerning first=65 second=86 amount=-1
kerning first=198 second=236 amount=-1
kerning first=216 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=84 second=111 amount=-2
kerning first=222 second=121 amount=-1
kerning first=208 second=197 amount=-1
kerning first=80 second=197 amount=-1
kerning first=195 second=84 amount=-2
kerning first=208 second=44 amount=-2
kerning first=80 second=44 amount=-3
kerning first=213 second=192 amount=-1
kerning first=89 second=74 amount=-1
kerning first=76 second=120 amount=1
kerning first=80 second=248 amount=-1
kerning first=82 second=119 amount=-1
kerning first=87 second=121 amount=-1
kerning first=221 second=81 amount=-1
kerning first=213 second=65 amount=-1
kerning first=216 second=196 amount=-1
kerning first=89 second=194 amount=-1
kerning first=84 second=255 amount=-1
kerning first=222 second=255 amount=-1
kerning first=84 second=196 amount=-1
kerning first=211 second=65 amount=-1
kerning first=89 second=231 amount=-2
kerning first=193 second=220 amount=-1
kerning first=86 second=115 amount=-1
kerning first=222 second=89 amount=1
kerning first=84 second=89 amount=3
kerning first=197 second=221 amount=-1
kerning first=76 second=195 amount=1
kerning first=84 second=110 amount=-1
kerning first=89 second=112 amount=-1
kerning first=87 second=193 amount=-1
kerning first=196 second=44 amount=1
kerning first=55 second=44 amount=-3
kerning first=208 second=46 amount=-2
kerning first=211 second=44 amount=-2
kerning first=221 second=121 amount=-2
kerning first=202 second=239 amount=-1
kerning first=210 second=193 amount=-1
kerning first=86 second=101 amount=-1
kerning first=222 second=253 amount=-1
kerning first=80 second=227 amount=-1
kerning first=84 second=253 amount=-1
kerning first=76 second=85 amount=1
kerning first=208 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=212 second=195 amount=-1
kerning first=197 second=116 amount=1
kerning first=210 second=197 amount=-1
kerning first=79 second=194 amount=-1
kerning first=68 second=116 amount=1
kerning first=211 second=192 amount=-1
kerning first=208 second=195 amount=-1
kerning first=80 second=195 amount=-1
kerning first=84 second=109 amount=-1
kerning first=222 second=109 amount=-1
kerning first=87 second=198 amount=-1
kerning first=68 second=193 amount=-1
kerning first=102 second=63 amount=1
kerning first=210 second=230 amount=-1
kerning first=80 second=111 amount=-1
kerning first=56 second=46 amount=-1
kerning first=195 second=221 amount=-1
kerning first=193 second=90 amount=1
kerning first=202 second=237 amount=-1
kerning first=87 second=111 amount=-1
kerning first=221 second=118 amount=-1
kerning first=222 second=246 amount=-1
kerning first=76 second=115 amount=1
kerning first=221 second=102 amount=-1
kerning first=197 second=44 amount=1
kerning first=56 second=44 amount=-1
kerning first=212 second=44 amount=-2
kerning first=196 second=84 amount=-2
kerning first=76 second=198 amount=1
kerning first=212 second=120 amount=-1
kerning first=67 second=171 amount=1
kerning first=208 second=196 amount=-1
kerning first=89 second=87 amount=1
kerning first=208 second=100 amount=-1
kerning first=198 second=237 amount=-1
kerning first=89 second=111 amount=-2
kerning first=194 second=122 amount=1
kerning first=210 second=65 amount=-1
kerning first=80 second=230 amount=-1
kerning first=193 second=89 amount=-1
kerning first=211 second=196 amount=-1
kerning first=197 second=59 amount=1
kerning first=197 second=46 amount=1
kerning first=212 second=46 amount=-2
kerning first=80 second=192 amount=-1
kerning first=222 second=87 amount=1
kerning first=212 second=106 amount=-1
kerning first=208 second=192 amount=-1
kerning first=70 second=44 amount=-1
kerning first=192 second=84 amount=-2
kerning first=70 second=86 amount=2
kerning first=89 second=101 amount=-1
kerning first=87 second=253 amount=-1
kerning first=197 second=58 amount=1
kerning first=84 second=46 amount=-1
kerning first=194 second=58 amount=1
kerning first=221 second=119 amount=-1
kerning first=222 second=46 amount=-3
kerning first=75 second=100 amount=1
kerning first=193 second=42 amount=-1
kerning first=211 second=230 amount=-1
kerning first=76 second=110 amount=1
kerning first=80 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=46 second=55 amount=-3
kerning first=194 second=84 amount=-2
kerning first=194 second=89 amount=-1
kerning first=89 second=120 amount=-1
kerning first=216 second=193 amount=-1
kerning first=197 second=122 amount=1
kerning first=199 second=41 amount=1
kerning first=80 second=196 amount=-1
kerning first=203 second=86 amount=1
kerning first=86 second=86 amount=1
kerning first=200 second=221 amount=1
kerning first=86 second=197 amount=-1
kerning first=70 second=194 amount=-1
kerning first=195 second=46 amount=1
kerning first=211 second=195 amount=-1
kerning first=211 second=97 amount=-1
kerning first=84 second=221 amount=3
kerning first=222 second=221 amount=1
kerning first=202 second=221 amount=1
kerning first=203 second=238 amount=-1
kerning first=86 second=100 amount=-1
kerning first=79 second=198 amount=-1
kerning first=210 second=192 amount=-1
kerning first=216 second=230 amount=-1
kerning first=197 second=219 amount=-1
kerning first=201 second=238 amount=-1
kerning first=210 second=196 amount=-1
kerning first=89 second=99 amount=-2
kerning first=68 second=198 amount=-1
kerning first=210 second=44 amount=-2
kerning first=84 second=74 amount=-2
kerning first=195 second=59 amount=1
kerning first=86 second=230 amount=-1
kerning first=211 second=106 amount=-1
kerning first=192 second=42 amount=-1
kerning first=221 second=193 amount=-1
kerning first=80 second=245 amount=-1
kerning first=197 second=218 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=195 amount=-1
kerning first=89 second=114 amount=-1
kerning first=87 second=109 amount=-1
kerning first=86 second=248 amount=-1
kerning first=193 second=58 amount=1
kerning first=221 second=255 amount=-2
kerning first=194 second=220 amount=-1
kerning first=89 second=121 amount=-2
kerning first=82 second=115 amount=1
kerning first=216 second=105 amount=-1
kerning first=80 second=99 amount=-1
kerning first=102 second=42 amount=2
kerning first=76 second=217 amount=1
kerning first=84 second=115 amount=-1
kerning first=89 second=86 amount=1
kerning first=222 second=115 amount=-1
kerning first=89 second=197 amount=-1
kerning first=221 second=198 amount=-1
kerning first=222 second=74 amount=-2
kerning first=89 second=195 amount=-1
kerning first=194 second=85 amount=-1
kerning first=216 second=195 amount=-1
kerning first=67 second=230 amount=-1
kerning first=89 second=248 amount=-2
kerning first=90 second=109 amount=-1
kerning first=222 second=243 amount=-1
kerning first=211 second=105 amount=-1
kerning first=86 second=99 amount=-1
kerning first=195 second=122 amount=1
kerning first=40 second=106 amount=2
kerning first=80 second=231 amount=-1
kerning first=65 second=221 amount=-1
kerning first=198 second=221 amount=1
kerning first=84 second=87 amount=2
kerning first=89 second=213 amount=-1
kerning first=196 second=42 amount=-1
kerning first=216 second=192 amount=-1
kerning first=195 second=219 amount=-1
kerning first=203 second=239 amount=-1
kerning first=86 second=113 amount=-1
kerning first=51 second=46 amount=-1
kerning first=86 second=196 amount=-1
kerning first=123 second=106 amount=2
kerning first=195 second=85 amount=-1
kerning first=221 second=103 amount=-2
kerning first=222 second=194 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=65 amount=-1
kerning first=48 second=46 amount=-1
kerning first=76 second=221 amount=-1
kerning first=200 second=122 amount=1
kerning first=202 second=122 amount=1
kerning first=65 second=116 amount=1
kerning first=76 second=89 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=192 amount=-1
kerning first=79 second=46 amount=-2
kerning first=192 second=59 amount=1
kerning first=76 second=74 amount=1
kerning first=214 second=198 amount=-1
kerning first=213 second=198 amount=-1
kerning first=70 second=46 amount=-1
kerning first=221 second=79 amount=-1
kerning first=44 second=57 amount=-4
kerning first=194 second=90 amount=1
kerning first=67 second=97 amount=-1
kerning first=84 second=101 amount=-2
kerning first=192 second=90 amount=1
kerning first=221 second=253 amount=-2
kerning first=90 second=106 amount=-1
kerning first=76 second=194 amount=1
kerning first=192 second=89 amount=-1
kerning first=221 second=212 amount=-1
kerning first=210 second=120 amount=-1
kerning first=67 second=248 amount=-1
kerning first=212 second=197 amount=-1
kerning first=46 second=48 amount=1
kerning first=196 second=86 amount=-1
kerning first=89 second=196 amount=-1
kerning first=76 second=104 amount=1
kerning first=192 second=58 amount=1
kerning first=80 second=87 amount=1
kerning first=213 second=195 amount=-1
kerning first=214 second=195 amount=-1
kerning first=79 second=193 amount=-1
kerning first=80 second=89 amount=1
kerning first=90 second=108 amount=-1
kerning first=196 second=219 amount=-1
kerning first=196 second=217 amount=-1
kerning first=84 second=106 amount=1
kerning first=221 second=231 amount=-2
kerning first=208 second=194 amount=-1
kerning first=65 second=106 amount=1
kerning first=199 second=111 amount=-1
kerning first=76 second=103 amount=1
kerning first=79 second=44 amount=-2
kerning first=193 second=84 amount=-2
kerning first=196 second=116 amount=1
kerning first=195 second=220 amount=-1
kerning first=57 second=46 amount=-2
kerning first=213 second=106 amount=-1
kerning first=192 second=122 amount=1
kerning first=212 second=65 amount=-1
kerning first=90 second=105 amount=-1
kerning first=222 second=100 amount=-1
kerning first=84 second=100 amount=-2
kerning first=70 second=197 amount=-1
kerning first=80 second=116 amount=1
kerning first=89 second=97 amount=-1
kerning first=84 second=194 amount=-1
kerning first=76 second=106 amount=1
kerning first=214 second=192 amount=-1
kerning first=69 second=239 amount=-1
kerning first=210 second=46 amount=-2
kerning first=80 second=120 amount=-1
kerning first=208 second=120 amount=-1
kerning first=196 second=85 amount=-1
kerning first=221 second=109 amount=-1
kerning first=87 second=101 amount=-1
kerning first=222 second=224 amount=-1
kerning first=86 second=121 amount=-1
kerning first=68 second=46 amount=-2
kerning first=221 second=111 amount=-2
kerning first=221 second=195 amount=-1
kerning first=80 second=193 amount=-1
kerning first=46 second=50 amount=1
kerning first=79 second=105 amount=-1
kerning first=65 second=42 amount=-1
kerning first=54 second=44 amount=-2
kerning first=201 second=237 amount=-1
kerning first=69 second=89 amount=1
kerning first=196 second=58 amount=1
kerning first=196 second=90 amount=1
kerning first=201 second=239 amount=-1
kerning first=114 second=98 amount=1
kerning first=71 second=84 amount=1
kerning first=222 second=44 amount=-3
kerning first=84 second=44 amount=-1
kerning first=48 second=44 amount=-1
kerning first=76 second=101 amount=1
kerning first=87 second=103 amount=-1
kerning first=192 second=218 amount=-1
kerning first=198 second=86 amount=1
kerning first=87 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=69 second=236 amount=-1
kerning first=222 second=248 amount=-1
kerning first=84 second=197 amount=-1
kerning first=90 second=102 amount=-1
kerning first=68 second=194 amount=-1
kerning first=222 second=197 amount=-1
kerning first=193 second=116 amount=1
kerning first=67 second=63 amount=1
kerning first=80 second=255 amount=-1
kerning first=216 second=120 amount=-1
kerning first=70 second=196 amount=-1
kerning first=192 second=86 amount=-1
kerning first=53 second=44 amount=-2
kerning first=201 second=86 amount=1
kerning first=192 second=219 amount=-1
kerning first=201 second=221 amount=1
kerning first=89 second=199 amount=-1
kerning first=201 second=236 amount=-1
kerning first=195 second=44 amount=1
kerning first=82 second=46 amount=1
kerning first=193 second=85 amount=-1
kerning first=80 second=114 amount=-1
kerning first=199 second=171 amount=1
kerning first=213 second=193 amount=-1
kerning first=79 second=192 amount=-1
kerning first=216 second=198 amount=-1
kerning first=82 second=74 amount=1
kerning first=221 second=74 amount=-1
kerning first=211 second=120 amount=-1
kerning first=80 second=121 amount=-1
kerning first=197 second=220 amount=-1
kerning first=89 second=122 amount=-1
kerning first=84 second=99 amount=-1
kerning first=75 second=119 amount=-1
kerning first=222 second=99 amount=-1
kerning first=86 second=97 amount=-1
kerning first=221 second=216 amount=-1
kerning first=194 second=86 amount=-1
kerning first=193 second=219 amount=-1
kerning first=221 second=194 amount=-1
kerning first=222 second=65 amount=-1
kerning first=84 second=65 amount=-1
kerning first=222 second=225 amount=-1
kerning first=114 second=102 amount=1
kerning first=68 second=192 amount=-1
kerning first=211 second=198 amount=-1
kerning first=89 second=67 amount=-1
kerning first=76 second=197 amount=1
kerning first=196 second=89 amount=-1
kerning first=221 second=97 amount=-1
kerning first=222 second=103 amount=-1
kerning first=70 second=83 amount=1
kerning first=84 second=103 amount=-2
kerning first=195 second=106 amount=1
kerning first=80 second=117 amount=-1
kerning first=51 second=44 amount=-1
kerning first=200 second=86 amount=1
kerning first=221 second=115 amount=-1
kerning first=200 second=89 amount=1
kerning first=222 second=196 amount=-1
kerning first=86 second=199 amount=-1
kerning first=193 second=46 amount=1
kerning first=196 second=218 amount=-1
kerning first=87 second=197 amount=-1
kerning first=213 second=105 amount=-1
kerning first=214 second=105 amount=-1
kerning first=87 second=196 amount=-1
kerning first=80 second=198 amount=-1
kerning first=208 second=198 amount=-1
kerning first=214 second=46 amount=-2
kerning first=213 second=46 amount=-2
kerning first=89 second=119 amount=-1
kerning first=76 second=193 amount=1
kerning first=213 second=194 amount=-1
kerning first=213 second=97 amount=-1
kerning first=90 second=104 amount=-1
kerning first=222 second=228 amount=-1
kerning first=193 second=221 amount=-1
kerning first=74 second=116 amount=1
kerning first=75 second=122 amount=1
kerning first=114 second=104 amount=1
kerning first=221 second=87 amount=1
kerning first=84 second=231 amount=-1
kerning first=222 second=231 amount=-1
kerning first=76 second=230 amount=1
kerning first=203 second=122 amount=1
kerning first=114 second=119 amount=1
kerning first=65 second=217 amount=-1
kerning first=197 second=90 amount=1
kerning first=114 second=112 amount=1
kerning first=76 second=97 amount=1
kerning first=197 second=106 amount=1
kerning first=192 second=220 amount=-1
kerning first=87 second=65 amount=-1
kerning first=203 second=236 amount=-1
kerning first=192 second=44 amount=1
kerning first=76 second=248 amount=1
kerning first=89 second=103 amount=-2
kerning first=74 second=44 amount=-1
kerning first=221 second=86 amount=1
kerning first=210 second=198 amount=-1
kerning first=87 second=195 amount=-1
kerning first=89 second=102 amount=-1
kerning first=70 second=193 amount=-1
kerning first=202 second=89 amount=1
kerning first=87 second=97 amount=-1
kerning first=102 second=93 amount=3
kerning first=212 second=105 amount=-1
kerning first=221 second=101 amount=-1
kerning first=80 second=253 amount=-1
kerning first=193 second=44 amount=1
kerning first=76 second=65 amount=1
kerning first=49 second=44 amount=-1
kerning first=84 second=248 amount=-2
kerning first=76 second=111 amount=1
kerning first=90 second=114 amount=-1
kerning first=69 second=86 amount=1
kerning first=114 second=254 amount=1
kerning first=87 second=230 amount=-1
kerning first=76 second=98 amount=1
kerning first=114 second=122 amount=1
kerning first=87 second=248 amount=-1
kerning first=84 second=192 amount=-1
kerning first=65 second=44 amount=1
kerning first=222 second=111 amount=-1
kerning first=76 second=99 amount=1
kerning first=52 second=44 amount=-2
kerning first=214 second=106 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=230 amount=-1
kerning first=76 second=84 amount=-1
kerning first=203 second=237 amount=-1
kerning first=222 second=195 amount=-1
kerning first=84 second=195 amount=-1
kerning first=216 second=46 amount=-2
kerning first=193 second=122 amount=1
kerning first=80 second=109 amount=-1
kerning first=79 second=197 amount=-1
kerning first=90 second=112 amount=-1
kerning first=196 second=221 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=192 amount=-1
kerning first=193 second=106 amount=1
kerning first=199 second=63 amount=1
kerning first=90 second=111 amount=-1
kerning first=84 second=193 amount=-1
kerning first=222 second=193 amount=-1
kerning first=90 second=98 amount=-1
kerning first=87 second=99 amount=-1
kerning first=221 second=71 amount=-1
kerning first=84 second=113 amount=-1
kerning first=76 second=196 amount=1
kerning first=68 second=197 amount=-1
kerning first=221 second=210 amount=-1
kerning first=89 second=118 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=42 amount=-1
kerning first=68 second=100 amount=-1
kerning first=213 second=120 amount=-1
kerning first=214 second=120 amount=-1
kerning first=90 second=254 amount=-1
kerning first=79 second=196 amount=-1
kerning first=84 second=230 amount=-1
kerning first=222 second=230 amount=-1
kerning first=198 second=239 amount=-1
kerning first=57 second=44 amount=-2
kerning first=222 second=229 amount=-1
kerning first=193 second=218 amount=-1
kerning first=203 second=89 amount=1
kerning first=221 second=114 amount=-1
kerning first=90 second=248 amount=-1
kerning first=79 second=65 amount=-1
kerning first=193 second=59 amount=1
kerning first=68 second=120 amount=-1
kerning first=199 second=248 amount=-1
kerning first=212 second=194 amount=-1
kerning first=86 second=198 amount=-1
kerning first=192 second=116 amount=1
kerning first=221 second=99 amount=-2
kerning first=196 second=122 amount=1
kerning first=76 second=231 amount=1
kerning first=212 second=192 amount=-1
kerning first=69 second=221 amount=1
kerning first=80 second=228 amount=-1
kerning first=193 second=86 amount=-1
kerning first=76 second=113 amount=1
kerning first=222 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=67 second=125 amount=1
kerning first=84 second=112 amount=-1
kerning first=68 second=44 amount=-2
kerning first=194 second=217 amount=-1
kerning first=210 second=194 amount=-1
kerning first=116 second=108 amount=1
kerning first=221 second=113 amount=-1
kerning first=79 second=230 amount=-1
kerning first=216 second=194 amount=-1
kerning first=84 second=120 amount=-1
kerning first=195 second=90 amount=1
kerning first=69 second=122 amount=1
kerning first=55 second=46 amount=-3
kerning first=196 second=46 amount=1
kerning first=221 second=197 amount=-1
kerning first=211 second=46 amount=-2
kerning first=203 second=221 amount=1
kerning first=70 second=192 amount=-1
kerning first=196 second=59 amount=1
kerning first=198 second=238 amount=-1
kerning first=86 second=103 amount=-1
kerning first=82 second=120 amount=1
kerning first=221 second=120 amount=-1
kerning first=65 second=220 amount=-1
kerning first=79 second=195 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=193 amount=-1
kerning first=80 second=221 amount=1
kerning first=80 second=115 amount=-1
kerning first=80 second=46 amount=-3
kerning first=221 second=100 amount=-1
kerning first=211 second=194 amount=-1
kerning first=71 second=86 amount=1
kerning first=221 second=211 amount=-1
kerning first=86 second=110 amount=-1
kerning first=90 second=117 amount=-1
kerning first=80 second=226 amount=-1
kerning first=84 second=84 amount=1
kerning first=214 second=65 amount=-1
kerning first=65 second=85 amount=-1
kerning first=192 second=217 amount=-1
kerning first=76 second=192 amount=1
kerning first=102 second=41 amount=3
kerning first=75 second=103 amount=1
kerning first=213 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=212 second=198 amount=-1
kerning first=90 second=113 amount=-1
kerning first=192 second=85 amount=-1
kerning first=86 second=253 amount=-1
kerning first=82 second=58 amount=1
kerning first=195 second=42 amount=-1
kerning first=80 second=194 amount=-1
kerning first=221 second=65 amount=-1
kerning first=192 second=46 amount=1
kerning first=76 second=220 amount=1
kerning first=214 second=197 amount=-1
kerning first=75 second=89 amount=-1
kerning first=213 second=197 amount=-1
kerning first=221 second=117 amount=-1
kerning first=194 second=221 amount=-1
kerning first=89 second=198 amount=-1
kerning first=222 second=192 amount=-1
kerning first=212 second=97 amount=-1
kerning first=79 second=120 amount=-1
kerning first=82 second=44 amount=1
kerning first=212 second=193 amount=-1
kerning first=79 second=106 amount=-1
kerning first=68 second=196 amount=-1
kerning first=221 second=248 amount=-2
kerning first=86 second=255 amount=-1
kerning first=193 second=217 amount=-1
kerning first=89 second=255 amount=-2
kerning first=70 second=236 amount=1
kerning first=192 second=221 amount=-1
kerning first=67 second=41 amount=1
kerning first=194 second=116 amount=1
kerning first=83 second=116 amount=1
kerning first=214 second=44 amount=-2
kerning first=201 second=122 amount=1
