info face="PF Arma Five" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="armaFiveWhite.png"
chars count=222
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33    x=502  y=56   width=9    height=33   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=34    x=257  y=283  width=21   height=15   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=35    x=263  y=106  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=36    x=54   y=56   width=33   height=45   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=37    x=296  y=106  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=38    x=329  y=106  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=39    x=278  y=283  width=9    height=15   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=40    x=96   y=106  width=15   height=44   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=41    x=111  y=106  width=15   height=44   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=42    x=356  y=106  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=43    x=389  y=106  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=44    x=287  y=283  width=14   height=15   xoffset=-1   yoffset=48   xadvance=18   page=0    chnl=0 
char id=45    x=457  y=283  width=21   height=9    xoffset=-1   yoffset=36   xadvance=24   page=0    chnl=0 
char id=46    x=478  y=283  width=9    height=9    xoffset=-1   yoffset=48   xadvance=12   page=0    chnl=0 
char id=47    x=422  y=106  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=48    x=455  y=106  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=49    x=482  y=106  width=15   height=33   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=50    x=0    y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=51    x=27   y=151  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=52    x=53   y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=53    x=80   y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=54    x=107  y=151  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=55    x=133  y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=56    x=160  y=151  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=57    x=186  y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=58    x=497  y=106  width=9    height=33   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=59    x=168  y=106  width=15   height=39   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=60    x=213  y=151  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=61    x=174  y=283  width=21   height=21   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=62    x=234  y=151  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=63    x=255  y=151  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=64    x=87   y=56   width=45   height=45   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=65    x=281  y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=66    x=308  y=151  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=67    x=334  y=151  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=68    x=360  y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=69    x=387  y=151  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=70    x=408  y=151  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=71    x=429  y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=72    x=456  y=151  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=73    x=483  y=151  width=9    height=33   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=74    x=0    y=184  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=75    x=21   y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=76    x=48   y=184  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=77    x=69   y=184  width=45   height=33   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=78    x=114  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=79    x=141  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=80    x=168  y=184  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=81    x=183  y=106  width=27   height=39   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=82    x=194  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=83    x=221  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=84    x=248  y=184  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=85    x=269  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=86    x=296  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=87    x=323  y=184  width=45   height=33   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=88    x=368  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=89    x=395  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=90    x=422  y=184  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=91    x=496  y=0    width=15   height=45   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=92    x=443  y=184  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=93    x=132  y=56   width=15   height=45   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=94    x=301  y=283  width=20   height=15   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=95    x=457  y=283  width=21   height=9    xoffset=-1   yoffset=48   xadvance=24   page=0    chnl=0 
char id=96    x=443  y=283  width=14   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=97    x=476  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=98    x=0    y=217  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=99    x=26   y=217  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=100   x=52   y=217  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=101   x=79   y=217  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=102   x=100  y=217  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=103   x=121  y=217  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=104   x=148  y=217  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=105   x=492  y=151  width=9    height=33   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=106   x=175  y=217  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=107   x=196  y=217  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=108   x=223  y=217  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=109   x=69   y=184  width=45   height=33   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=110   x=114  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=111   x=141  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=112   x=168  y=184  width=26   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=113   x=183  y=106  width=27   height=39   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=114   x=194  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=115   x=221  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=116   x=248  y=184  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=117   x=269  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=118   x=296  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=119   x=323  y=184  width=45   height=33   xoffset=-1   yoffset=24   xadvance=48   page=0    chnl=0 
char id=120   x=368  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=121   x=395  y=184  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=122   x=422  y=184  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=123   x=126  y=106  width=21   height=44   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=124   x=147  y=56   width=9    height=45   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=125   x=147  y=106  width=21   height=44   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=126   x=321  y=283  width=26   height=15   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161   x=501  y=151  width=9    height=33   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=162   x=156  y=56   width=32   height=45   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=163   x=244  y=217  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=164   x=271  y=217  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=165   x=304  y=217  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=166   x=188  y=56   width=9    height=45   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=167   x=197  y=56   width=27   height=45   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=168   x=487  y=283  width=21   height=9    xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=169   x=224  y=56   width=45   height=45   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=170   x=195  y=283  width=21   height=21   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=171   x=337  y=217  width=39   height=33   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=172   x=216  y=283  width=21   height=21   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=173   x=457  y=283  width=21   height=9    xoffset=-1   yoffset=36   xadvance=24   page=0    chnl=0 
char id=174   x=269  y=56   width=45   height=45   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=175   x=457  y=283  width=21   height=9    xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=176   x=237  y=283  width=20   height=21   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=177   x=376  y=217  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=178   x=409  y=217  width=21   height=33   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=179   x=430  y=217  width=20   height=33   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=180   x=347  y=283  width=14   height=15   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=181   x=210  y=106  width=27   height=39   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=182   x=314  y=56   width=33   height=45   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=183   x=478  y=283  width=9    height=9    xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=184   x=347  y=283  width=14   height=15   xoffset=-1   yoffset=54   xadvance=18   page=0    chnl=0 
char id=185   x=450  y=217  width=15   height=33   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=186   x=237  y=283  width=20   height=21   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=187   x=465  y=217  width=39   height=33   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=188   x=0    y=250  width=75   height=33   xoffset=-1   yoffset=24   xadvance=78   page=0    chnl=0 
char id=189   x=75   y=250  width=75   height=33   xoffset=-1   yoffset=24   xadvance=78   page=0    chnl=0 
char id=190   x=150  y=250  width=81   height=33   xoffset=-1   yoffset=24   xadvance=84   page=0    chnl=0 
char id=191   x=231  y=250  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=192   x=27   y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=193   x=54   y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=194   x=422  y=0    width=27   height=50   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=195   x=81   y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=196   x=347  y=56   width=27   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=197   x=0    y=0    width=27   height=56   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=198   x=258  y=250  width=39   height=33   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=199   x=374  y=56   width=26   height=45   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=200   x=108  y=0    width=21   height=51   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=201   x=129  y=0    width=21   height=51   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=202   x=449  y=0    width=21   height=50   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=203   x=400  y=56   width=21   height=45   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=204   x=150  y=0    width=21   height=51   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=205   x=171  y=0    width=14   height=51   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=206   x=470  y=0    width=26   height=50   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=207   x=421  y=56   width=27   height=45   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=208   x=297  y=250  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=209   x=185  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=210   x=212  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=211   x=239  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=212   x=0    y=56   width=27   height=50   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=213   x=266  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=214   x=448  y=56   width=27   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=215   x=330  y=250  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=216   x=363  y=250  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=217   x=293  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=218   x=320  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=219   x=27   y=56   width=27   height=50   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=220   x=475  y=56   width=27   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=221   x=347  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=222   x=0    y=106  width=27   height=45   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=223   x=237  y=106  width=26   height=39   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=224   x=27   y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=225   x=54   y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=226   x=422  y=0    width=27   height=50   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=227   x=81   y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=228   x=347  y=56   width=27   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=229   x=0    y=0    width=27   height=56   xoffset=-1   yoffset=1    xadvance=30   page=0    chnl=0 
char id=230   x=258  y=250  width=39   height=33   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=231   x=374  y=56   width=26   height=45   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=232   x=108  y=0    width=21   height=51   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=233   x=129  y=0    width=21   height=51   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=234   x=449  y=0    width=21   height=50   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=235   x=400  y=56   width=21   height=45   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=236   x=150  y=0    width=21   height=51   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=237   x=171  y=0    width=14   height=51   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=238   x=470  y=0    width=26   height=50   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=239   x=421  y=56   width=27   height=45   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=240   x=297  y=250  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=241   x=185  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=242   x=212  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=243   x=239  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=244   x=0    y=56   width=27   height=50   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=245   x=266  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=246   x=448  y=56   width=27   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=247   x=396  y=250  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=248   x=363  y=250  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=249   x=293  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=250   x=320  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=251   x=27   y=56   width=27   height=50   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=252   x=475  y=56   width=27   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=253   x=347  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=254   x=0    y=106  width=27   height=45   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=255   x=27   y=106  width=27   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=256   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=305   x=429  y=250  width=9    height=33   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=321   x=438  y=250  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=322   x=438  y=250  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=338   x=465  y=250  width=39   height=33   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=339   x=465  y=250  width=39   height=33   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=352   x=374  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=353   x=374  y=0    width=27   height=51   xoffset=-1   yoffset=6    xadvance=30   page=0    chnl=0 
char id=376   x=27   y=106  width=27   height=45   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=381   x=401  y=0    width=21   height=51   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=382   x=401  y=0    width=21   height=51   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=956   x=210  y=106  width=27   height=39   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=8211  x=0    y=316  width=33   height=9    xoffset=-1   yoffset=36   xadvance=36   page=0    chnl=0 
char id=8212  x=33   y=316  width=45   height=9    xoffset=-1   yoffset=36   xadvance=48   page=0    chnl=0 
char id=8216  x=361  y=283  width=15   height=15   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=8217  x=376  y=283  width=14   height=15   xoffset=-1   yoffset=24   xadvance=18   page=0    chnl=0 
char id=8218  x=376  y=283  width=14   height=15   xoffset=-1   yoffset=48   xadvance=18   page=0    chnl=0 
char id=8220  x=390  y=283  width=27   height=15   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=8221  x=417  y=283  width=26   height=15   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=8222  x=417  y=283  width=26   height=15   xoffset=-1   yoffset=48   xadvance=30   page=0    chnl=0 
char id=8224  x=54   y=106  width=21   height=45   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=8225  x=75   y=106  width=21   height=45   xoffset=-1   yoffset=18   xadvance=24   page=0    chnl=0 
char id=8226  x=0    y=283  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=8230  x=78   y=316  width=33   height=9    xoffset=-1   yoffset=48   xadvance=36   page=0    chnl=0 
char id=8240  x=33   y=283  width=39   height=33   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=8249  x=72   y=283  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=8250  x=93   y=283  width=21   height=33   xoffset=-1   yoffset=24   xadvance=24   page=0    chnl=0 
char id=8260  x=114  y=283  width=33   height=33   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=8364  x=147  y=283  width=27   height=33   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
kernings count=16
kerning first=84 second=106 amount=-6
kerning first=116 second=74 amount=-6
kerning first=108 second=116 amount=-6
kerning first=70 second=106 amount=-6
kerning first=112 second=106 amount=-6
kerning first=70 second=74 amount=-6
kerning first=116 second=106 amount=-6
kerning first=76 second=116 amount=-6
kerning first=84 second=74 amount=-6
kerning first=102 second=106 amount=-6
kerning first=112 second=74 amount=-6
kerning first=80 second=106 amount=-6
kerning first=108 second=84 amount=-6
kerning first=76 second=84 amount=-6
kerning first=80 second=74 amount=-6
kerning first=102 second=74 amount=-6
