info face="Fipps-Regular" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=38 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fippsBlack.png"
chars count=200
char id=0     x=243  y=434  width=44   height=24   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=0    page=0    chnl=0 
char id=33    x=163  y=198  width=17   height=40   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34    x=287  y=434  width=25   height=22   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=35    x=134  y=361  width=33   height=33   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=36    x=262  y=56   width=32   height=48   xoffset=2    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=30   page=0    chnl=0 
char id=38    x=180  y=198  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=39    x=312  y=434  width=17   height=22   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=40    x=212  y=198  width=21   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41    x=233  y=198  width=21   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42    x=167  y=361  width=32   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=43    x=25   y=434  width=25   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=44    x=487  y=401  width=24   height=26   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=45    x=71   y=463  width=25   height=18   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=46    x=96   y=463  width=17   height=18   xoffset=2    yoffset=21   xadvance=15   page=0    chnl=0 
char id=47    x=0    y=155  width=29   height=43   xoffset=2    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=48    x=254  y=198  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=49    x=286  y=198  width=21   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50    x=307  y=198  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=51    x=340  y=198  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=52    x=373  y=198  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=53    x=405  y=198  width=33   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=54    x=438  y=198  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=55    x=471  y=198  width=36   height=40   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=56    x=0    y=241  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=57    x=33   y=241  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=58    x=50   y=434  width=18   height=26   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=59    x=110  y=361  width=24   height=34   xoffset=2    yoffset=13   xadvance=15   page=0    chnl=0 
char id=60    x=199  y=361  width=25   height=33   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=61    x=68   y=434  width=25   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=62    x=224  y=361  width=25   height=33   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=63    x=66   y=241  width=36   height=40   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=64    x=94   y=198  width=40   height=41   xoffset=2    yoffset=2    xadvance=38   page=0    chnl=0 
char id=65    x=102  y=241  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=66    x=135  y=241  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=67    x=168  y=241  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=68    x=200  y=241  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=69    x=233  y=241  width=29   height=40   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=70    x=262  y=241  width=29   height=40   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=71    x=291  y=241  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=72    x=323  y=241  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=73    x=355  y=241  width=17   height=40   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74    x=372  y=241  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=75    x=404  y=241  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=76    x=436  y=241  width=29   height=40   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=77    x=465  y=241  width=40   height=40   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=78    x=0    y=281  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=79    x=32   y=281  width=33   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=80    x=65   y=281  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=81    x=241  y=107  width=33   height=44   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=82    x=98   y=281  width=33   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=83    x=131  y=281  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=84    x=163  y=281  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=85    x=195  y=281  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=86    x=227  y=281  width=36   height=40   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=87    x=263  y=281  width=40   height=40   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=88    x=303  y=281  width=36   height=40   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=89    x=339  y=281  width=40   height=40   xoffset=2    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=90    x=379  y=281  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=91    x=411  y=281  width=21   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92    x=29   y=155  width=29   height=43   xoffset=2    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=93    x=432  y=281  width=21   height=40   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94    x=329  y=434  width=25   height=22   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=95    x=113  y=463  width=29   height=18   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=96    x=354  y=434  width=21   height=22   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97    x=249  y=361  width=32   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=98    x=453  y=281  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=99    x=281  y=361  width=29   height=33   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=100   x=0    y=321  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=101   x=310  y=361  width=33   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=102   x=32   y=321  width=29   height=40   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=103   x=274  y=107  width=32   height=44   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=104   x=61   y=321  width=33   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=105   x=486  y=281  width=17   height=40   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=106   x=240  y=0    width=24   height=51   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=107   x=94   y=321  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=108   x=126  y=321  width=17   height=40   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109   x=343  y=361  width=40   height=33   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=110   x=383  y=361  width=33   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=111   x=416  y=361  width=33   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=112   x=306  y=107  width=33   height=44   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=113   x=339  y=107  width=32   height=44   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=114   x=449  y=361  width=25   height=33   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=115   x=474  y=361  width=32   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=116   x=143  y=321  width=25   height=40   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=117   x=0    y=401  width=32   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=118   x=32   y=401  width=32   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=119   x=64   y=401  width=40   height=33   xoffset=2    yoffset=6    xadvance=38   page=0    chnl=0 
char id=120   x=104  y=401  width=32   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=121   x=371  y=107  width=33   height=44   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=122   x=136  y=401  width=32   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=123   x=168  y=321  width=25   height=40   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=124   x=483  y=0    width=17   height=43   xoffset=2    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=125   x=193  y=321  width=25   height=40   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=126   x=375  y=434  width=29   height=22   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=161   x=218  y=321  width=17   height=40   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=166   x=235  y=321  width=17   height=40   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=168   x=142  y=463  width=25   height=18   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=169   x=462  y=401  width=25   height=29   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=171   x=93   y=434  width=29   height=26   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=172   x=404  y=434  width=25   height=22   xoffset=2    yoffset=10   xadvance=23   page=0    chnl=0 
char id=174   x=0    y=434  width=25   height=29   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=175   x=167  y=463  width=25   height=18   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=176   x=218  y=434  width=25   height=25   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=177   x=168  y=401  width=25   height=33   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=178   x=193  y=401  width=28   height=33   xoffset=2    yoffset=-9   xadvance=19   page=0    chnl=0 
char id=179   x=221  y=401  width=28   height=33   xoffset=2    yoffset=-9   xadvance=19   page=0    chnl=0 
char id=180   x=429  y=434  width=21   height=22   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=182   x=252  y=321  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=183   x=192  y=463  width=17   height=18   xoffset=2    yoffset=10   xadvance=15   page=0    chnl=0 
char id=184   x=450  y=434  width=21   height=22   xoffset=2    yoffset=25   xadvance=30   page=0    chnl=0 
char id=185   x=249  y=401  width=24   height=33   xoffset=2    yoffset=-9   xadvance=15   page=0    chnl=0 
char id=187   x=122  y=434  width=29   height=26   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=188   x=294  y=56   width=51   height=48   xoffset=2    yoffset=-9   xadvance=49   page=0    chnl=0 
char id=189   x=345  y=56   width=47   height=48   xoffset=2    yoffset=-9   xadvance=45   page=0    chnl=0 
char id=190   x=392  y=56   width=55   height=48   xoffset=2    yoffset=-9   xadvance=53   page=0    chnl=0 
char id=191   x=284  y=321  width=36   height=40   xoffset=2    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=192   x=264  y=0    width=33   height=51   xoffset=2    yoffset=-12  xadvance=31   page=0    chnl=0 
char id=193   x=297  y=0    width=32   height=51   xoffset=2    yoffset=-12  xadvance=30   page=0    chnl=0 
char id=194   x=329  y=0    width=33   height=51   xoffset=2    yoffset=-12  xadvance=30   page=0    chnl=0 
char id=195   x=362  y=0    width=32   height=51   xoffset=2    yoffset=-12  xadvance=30   page=0    chnl=0 
char id=196   x=447  y=56   width=33   height=48   xoffset=2    yoffset=-9   xadvance=30   page=0    chnl=0 
char id=197   x=0    y=0    width=32   height=56   xoffset=2    yoffset=-17  xadvance=30   page=0    chnl=0 
char id=198   x=320  y=321  width=44   height=40   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=199   x=0    y=107  width=32   height=48   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=200   x=64   y=0    width=29   height=52   xoffset=2    yoffset=-13  xadvance=27   page=0    chnl=0 
char id=201   x=394  y=0    width=29   height=51   xoffset=2    yoffset=-12  xadvance=27   page=0    chnl=0 
char id=202   x=423  y=0    width=29   height=51   xoffset=2    yoffset=-12  xadvance=27   page=0    chnl=0 
char id=203   x=480  y=56   width=29   height=48   xoffset=2    yoffset=-9   xadvance=27   page=0    chnl=0 
char id=204   x=93   y=0    width=24   height=52   xoffset=2    yoffset=-13  xadvance=15   page=0    chnl=0 
char id=205   x=117  y=0    width=24   height=52   xoffset=2    yoffset=-13  xadvance=15   page=0    chnl=0 
char id=206   x=452  y=0    width=31   height=51   xoffset=2    yoffset=-12  xadvance=15   page=0    chnl=0 
char id=207   x=32   y=107  width=31   height=48   xoffset=2    yoffset=-9   xadvance=15   page=0    chnl=0 
char id=209   x=0    y=56   width=32   height=51   xoffset=2    yoffset=-12  xadvance=30   page=0    chnl=0 
char id=210   x=32   y=56   width=33   height=51   xoffset=2    yoffset=-12  xadvance=30   page=0    chnl=0 
char id=211   x=65   y=56   width=33   height=51   xoffset=2    yoffset=-12  xadvance=30   page=0    chnl=0 
char id=212   x=141  y=0    width=33   height=52   xoffset=2    yoffset=-13  xadvance=31   page=0    chnl=0 
char id=213   x=98   y=56   width=32   height=51   xoffset=2    yoffset=-12  xadvance=30   page=0    chnl=0 
char id=214   x=63   y=107  width=33   height=48   xoffset=2    yoffset=-9   xadvance=31   page=0    chnl=0 
char id=215   x=151  y=434  width=25   height=26   xoffset=2    yoffset=6    xadvance=23   page=0    chnl=0 
char id=216   x=364  y=321  width=32   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=217   x=130  y=56   width=33   height=51   xoffset=2    yoffset=-12  xadvance=31   page=0    chnl=0 
char id=218   x=163  y=56   width=33   height=51   xoffset=2    yoffset=-12  xadvance=30   page=0    chnl=0 
char id=219   x=174  y=0    width=33   height=52   xoffset=2    yoffset=-13  xadvance=31   page=0    chnl=0 
char id=220   x=96   y=107  width=33   height=48   xoffset=2    yoffset=-9   xadvance=31   page=0    chnl=0 
char id=221   x=129  y=107  width=40   height=48   xoffset=2    yoffset=-9   xadvance=38   page=0    chnl=0 
char id=223   x=196  y=56   width=33   height=51   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=224   x=58   y=155  width=32   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=225   x=90   y=155  width=33   height=43   xoffset=2    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=226   x=404  y=107  width=32   height=44   xoffset=2    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=227   x=123  y=155  width=32   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=228   x=396  y=321  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=229   x=169  y=107  width=32   height=48   xoffset=2    yoffset=-9   xadvance=30   page=0    chnl=0 
char id=230   x=273  y=401  width=48   height=33   xoffset=2    yoffset=6    xadvance=46   page=0    chnl=0 
char id=231   x=134  y=198  width=29   height=41   xoffset=2    yoffset=6    xadvance=27   page=0    chnl=0 
char id=232   x=155  y=155  width=33   height=43   xoffset=2    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=233   x=188  y=155  width=33   height=43   xoffset=2    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=234   x=221  y=155  width=32   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=235   x=429  y=321  width=33   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=236   x=253  y=155  width=25   height=43   xoffset=2    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=237   x=278  y=155  width=24   height=43   xoffset=2    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=238   x=302  y=155  width=31   height=43   xoffset=2    yoffset=-4   xadvance=15   page=0    chnl=0 
char id=239   x=462  y=321  width=31   height=40   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=241   x=333  y=155  width=32   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=242   x=365  y=155  width=33   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=243   x=398  y=155  width=33   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=244   x=431  y=155  width=33   height=43   xoffset=2    yoffset=-4   xadvance=31   page=0    chnl=0 
char id=245   x=436  y=107  width=32   height=44   xoffset=2    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=246   x=0    y=361  width=33   height=40   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=247   x=321  y=401  width=25   height=33   xoffset=2    yoffset=3    xadvance=23   page=0    chnl=0 
char id=248   x=346  y=401  width=32   height=33   xoffset=2    yoffset=6    xadvance=30   page=0    chnl=0 
char id=249   x=464  y=155  width=32   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=250   x=0    y=198  width=33   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=251   x=33   y=198  width=32   height=43   xoffset=2    yoffset=-4   xadvance=30   page=0    chnl=0 
char id=252   x=33   y=361  width=33   height=40   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=253   x=32   y=0    width=32   height=55   xoffset=2    yoffset=-5   xadvance=30   page=0    chnl=0 
char id=255   x=229  y=56   width=33   height=51   xoffset=2    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=305   x=493  y=321  width=17   height=33   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=338   x=66   y=361  width=44   height=40   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=339   x=378  y=401  width=48   height=33   xoffset=2    yoffset=6    xadvance=45   page=0    chnl=0 
char id=352   x=207  y=0    width=33   height=52   xoffset=2    yoffset=-13  xadvance=30   page=0    chnl=0 
char id=353   x=468  y=107  width=33   height=44   xoffset=2    yoffset=-5   xadvance=31   page=0    chnl=0 
char id=376   x=201  y=107  width=40   height=48   xoffset=2    yoffset=-9   xadvance=38   page=0    chnl=0 
char id=960   x=426  y=401  width=36   height=33   xoffset=2    yoffset=6    xadvance=34   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=15   page=0    chnl=0 
char id=8211  x=209  y=463  width=21   height=18   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=8212  x=230  y=463  width=32   height=18   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=8216  x=471  y=434  width=17   height=22   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8217  x=471  y=434  width=17   height=22   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=8218  x=488  y=434  width=17   height=22   xoffset=2    yoffset=25   xadvance=15   page=0    chnl=0 
char id=8220  x=0    y=463  width=25   height=22   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8221  x=0    y=463  width=25   height=22   xoffset=2    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=8222  x=25   y=463  width=25   height=22   xoffset=2    yoffset=25   xadvance=23   page=0    chnl=0 
char id=8226  x=50   y=463  width=21   height=22   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8230  x=262  y=463  width=32   height=18   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=8249  x=176  y=434  width=21   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=8250  x=197  y=434  width=21   height=26   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=8260  x=65   y=198  width=29   height=43   xoffset=2    yoffset=-4   xadvance=27   page=0    chnl=0 
kernings count=79
kerning first=84 second=101 amount=-4
kerning first=70 second=228 amount=-4
kerning first=70 second=103 amount=-4
kerning first=89 second=115 amount=-4
kerning first=80 second=102 amount=-4
kerning first=84 second=224 amount=-7
kerning first=47 second=47 amount=-11
kerning first=89 second=224 amount=-7
kerning first=102 second=114 amount=-4
kerning first=84 second=225 amount=-7
kerning first=70 second=224 amount=-4
kerning first=89 second=113 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=97 amount=-7
kerning first=70 second=233 amount=-4
kerning first=102 second=116 amount=-4
kerning first=70 second=115 amount=-4
kerning first=89 second=97 amount=-7
kerning first=80 second=103 amount=-4
kerning first=84 second=233 amount=-4
kerning first=70 second=225 amount=-4
kerning first=102 second=101 amount=-4
kerning first=70 second=97 amount=-4
kerning first=89 second=228 amount=-7
kerning first=70 second=113 amount=-4
kerning first=80 second=225 amount=-7
kerning first=84 second=99 amount=-4
kerning first=84 second=228 amount=-7
kerning first=80 second=224 amount=-7
kerning first=89 second=116 amount=-4
kerning first=80 second=233 amount=-4
kerning first=92 second=92 amount=-11
kerning first=102 second=228 amount=-4
kerning first=80 second=232 amount=-4
kerning first=80 second=97 amount=-7
kerning first=70 second=99 amount=-4
kerning first=102 second=99 amount=-4
kerning first=70 second=100 amount=-4
kerning first=80 second=101 amount=-4
kerning first=102 second=102 amount=-4
kerning first=102 second=103 amount=-4
kerning first=89 second=232 amount=-4
kerning first=76 second=116 amount=-4
kerning first=102 second=113 amount=-4
kerning first=102 second=224 amount=-4
kerning first=102 second=232 amount=-4
kerning first=84 second=113 amount=-4
kerning first=80 second=114 amount=-4
kerning first=80 second=115 amount=-4
kerning first=80 second=116 amount=-4
kerning first=84 second=114 amount=-4
kerning first=89 second=102 amount=-4
kerning first=70 second=114 amount=-4
kerning first=102 second=100 amount=-4
kerning first=102 second=97 amount=-4
kerning first=89 second=99 amount=-4
kerning first=84 second=232 amount=-4
kerning first=70 second=101 amount=-4
kerning first=89 second=103 amount=-4
kerning first=70 second=116 amount=-4
kerning first=70 second=232 amount=-4
kerning first=102 second=115 amount=-4
kerning first=80 second=100 amount=-4
kerning first=84 second=115 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=233 amount=-4
kerning first=84 second=103 amount=-4
kerning first=102 second=225 amount=-4
kerning first=76 second=102 amount=-4
kerning first=80 second=228 amount=-7
kerning first=89 second=225 amount=-7
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=84 second=116 amount=-4
kerning first=80 second=113 amount=-4
kerning first=80 second=99 amount=-4
kerning first=102 second=233 amount=-4
kerning first=84 second=102 amount=-4
kerning first=70 second=102 amount=-4
