info face="Press Start 2P" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=40 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="PressStart2P_grey1.png"
page id=1 file="PressStart2P_grey2.png"
page id=2 file="PressStart2P_grey3.png"
chars count=511
char id=0     x=223  y=129  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33    x=484  y=86   width=18   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=35    x=256  y=129  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=36    x=294  y=129  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=37    x=332  y=129  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=38    x=370  y=129  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=40    x=408  y=129  width=23   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=41    x=431  y=129  width=23   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=47    x=454  y=129  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=48    x=0    y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=49    x=38   y=172  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=50    x=71   y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=51    x=109  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=52    x=147  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=53    x=185  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=54    x=223  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=55    x=261  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=56    x=299  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=57    x=337  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=58    x=494  y=476  width=13   height=28   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=59    x=490  y=286  width=18   height=33   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=60    x=375  y=172  width=28   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=62    x=403  y=172  width=28   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=63    x=431  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=64    x=469  y=172  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=65    x=0    y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=66    x=38   y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=67    x=76   y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=68    x=114  y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=69    x=152  y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=70    x=190  y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=71    x=228  y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=72    x=266  y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=73    x=304  y=210  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=74    x=337  y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=75    x=375  y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=76    x=413  y=210  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=77    x=446  y=210  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=78    x=0    y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=79    x=38   y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=80    x=76   y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=81    x=114  y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=82    x=152  y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=83    x=190  y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=84    x=228  y=248  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=85    x=261  y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=86    x=299  y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=87    x=337  y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=88    x=375  y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=89    x=413  y=248  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=90    x=446  y=248  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=91    x=484  y=210  width=23   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=92    x=0    y=286  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=93    x=484  y=248  width=23   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=98    x=38   y=286  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=100   x=76   y=286  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=102   x=114  y=286  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=103   x=0    y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=104   x=147  y=286  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=105   x=185  y=286  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=106   x=0    y=0    width=28   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=107   x=218  y=286  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=108   x=256  y=286  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=112   x=38   y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=113   x=76   y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=116   x=289  y=286  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=121   x=114  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=123   x=322  y=286  width=23   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=124   x=494  y=0    width=13   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=125   x=345  y=286  width=23   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=161   x=492  y=129  width=18   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=162   x=368  y=286  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=163   x=406  y=286  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=165   x=444  y=286  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=166   x=477  y=286  width=13   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=167   x=0    y=324  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=169   x=28   y=0    width=43   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=174   x=71   y=0    width=43   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=177   x=33   y=324  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=181   x=152  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=182   x=66   y=324  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=188   x=99   y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=189   x=137  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=190   x=175  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=191   x=213  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=192   x=251  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=193   x=289  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=194   x=327  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=195   x=365  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=196   x=403  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=197   x=441  y=324  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=198   x=0    y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=199   x=114  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=200   x=38   y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=201   x=76   y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=202   x=114  y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=203   x=152  y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=204   x=190  y=362  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=205   x=223  y=362  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=206   x=256  y=362  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=207   x=289  y=362  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=208   x=322  y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=209   x=360  y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=210   x=398  y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=211   x=436  y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=212   x=0    y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=213   x=38   y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=214   x=76   y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=216   x=114  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=217   x=152  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=218   x=190  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=219   x=228  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=220   x=266  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=221   x=474  y=362  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=222   x=304  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=223   x=342  y=400  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=224   x=375  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=225   x=413  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=226   x=451  y=400  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=227   x=0    y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=228   x=38   y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=229   x=76   y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=231   x=190  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=232   x=114  y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=233   x=152  y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=234   x=190  y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=235   x=228  y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=236   x=266  y=438  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=237   x=299  y=438  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=238   x=332  y=438  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=239   x=365  y=438  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=240   x=398  y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=241   x=436  y=438  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=242   x=398  y=362  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=253   x=152  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=254   x=190  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=255   x=228  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=260   x=266  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=261   x=304  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=280   x=342  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=281   x=380  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=285   x=418  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=287   x=456  y=0    width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=289   x=0    y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=290   x=38   y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=291   x=76   y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=296   x=474  y=438  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=302   x=114  y=43   width=33   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=303   x=147  y=43   width=33   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=307   x=180  y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=309   x=218  y=43   width=33   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=310   x=251  y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=311   x=289  y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=315   x=327  y=43   width=33   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=316   x=360  y=43   width=33   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=325   x=393  y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=330   x=431  y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=342   x=469  y=43   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=350   x=0    y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=354   x=38   y=86   width=33   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=355   x=71   y=86   width=33   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=370   x=104  y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=371   x=142  y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=375   x=180  y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=383   x=479  y=324  width=23   height=38   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=894   x=489  y=400  width=18   height=33   xoffset=4    yoffset=3    xadvance=40   page=0    chnl=0 
char id=942   x=218  y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=946   x=256  y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=947   x=228  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=950   x=294  y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=951   x=266  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=956   x=152  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=958   x=332  y=86   width=33   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=961   x=304  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=962   x=342  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=966   x=380  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=967   x=418  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1026  x=365  y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=1039  x=403  y=86   width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=1044  x=441  y=86   width=43   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=1062  x=0    y=129  width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=1065  x=38   y=129  width=43   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=1076  x=0    y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1088  x=38   y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1091  x=114  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1094  x=456  y=476  width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1097  x=0    y=514  width=43   height=33   xoffset=4    yoffset=8    xadvance=40   page=0    chnl=0 
char id=1106  x=81   y=129  width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=1112  x=119  y=129  width=28   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=1118  x=147  y=129  width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=4    yoffset=0    xadvance=40   page=0    chnl=0 
char id=8367  x=185  y=129  width=38   height=43   xoffset=4    yoffset=-2   xadvance=40   page=0    chnl=0 
char id=39    x=494  y=0    width=13   height=18   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=44    x=489  y=152  width=18   height=18   xoffset=4    yoffset=23   xadvance=40   page=1    chnl=0 
char id=45    x=212  y=494  width=33   height=8    xoffset=4    yoffset=13   xadvance=40   page=1    chnl=0 
char id=46    x=494  y=76   width=13   height=13   xoffset=4    yoffset=23   xadvance=40   page=1    chnl=0 
char id=94    x=38   y=494  width=28   height=13   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=95    x=245  y=494  width=38   height=8    xoffset=4    yoffset=33   xadvance=40   page=1    chnl=0 
char id=96    x=497  y=190  width=13   height=13   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=168   x=283  y=494  width=28   height=8    xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=173   x=311  y=494  width=33   height=8    xoffset=4    yoffset=13   xadvance=40   page=1    chnl=0 
char id=175   x=344  y=494  width=28   height=8    xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=176   x=489  y=304  width=18   height=18   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=180   x=489  y=456  width=13   height=13   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=183   x=66   y=494  width=13   height=13   xoffset=4    yoffset=13   xadvance=40   page=1    chnl=0 
char id=184   x=79   y=494  width=18   height=13   xoffset=4    yoffset=28   xadvance=40   page=1    chnl=0 
char id=215   x=479  y=342  width=28   height=28   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0 
char id=243   x=0    y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=244   x=38   y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=245   x=76   y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=246   x=114  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=249   x=152  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=250   x=190  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=251   x=228  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=252   x=266  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=256   x=304  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=257   x=342  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=258   x=380  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=259   x=418  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=262   x=456  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=263   x=0    y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=264   x=38   y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=265   x=76   y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=266   x=114  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=267   x=152  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=268   x=190  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=269   x=228  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=270   x=266  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=271   x=304  y=38   width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=272   x=347  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=273   x=385  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=274   x=423  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=275   x=461  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=276   x=0    y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=277   x=38   y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=278   x=76   y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=279   x=114  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=282   x=152  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=283   x=190  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=284   x=228  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=286   x=266  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=288   x=304  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=292   x=342  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=293   x=380  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=294   x=418  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=295   x=456  y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=297   x=0    y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=298   x=33   y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=299   x=66   y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=300   x=99   y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=301   x=132  y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=304   x=165  y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=306   x=198  y=114  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=308   x=236  y=114  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=313   x=274  y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=314   x=307  y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=317   x=340  y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=318   x=373  y=114  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=319   x=411  y=114  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=320   x=444  y=114  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=321   x=0    y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=322   x=38   y=152  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=323   x=71   y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=324   x=109  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=326   x=147  y=152  width=38   height=38   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0 
char id=327   x=185  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=328   x=223  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=329   x=261  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=331   x=299  y=152  width=38   height=38   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0 
char id=332   x=337  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=333   x=337  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=334   x=375  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=335   x=375  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=336   x=413  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=337   x=413  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=338   x=451  y=152  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=340   x=0    y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=341   x=38   y=190  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=343   x=71   y=190  width=33   height=38   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0 
char id=344   x=104  y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=345   x=142  y=190  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=346   x=175  y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=347   x=175  y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=348   x=213  y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=349   x=213  y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=351   x=251  y=190  width=38   height=38   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0 
char id=352   x=289  y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=353   x=289  y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=356   x=327  y=190  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=357   x=360  y=190  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=358   x=393  y=190  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=359   x=426  y=190  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=360   x=459  y=190  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=361   x=0    y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=362   x=38   y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=363   x=76   y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=364   x=114  y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=365   x=152  y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=366   x=190  y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=367   x=228  y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=368   x=266  y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=369   x=304  y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=372   x=342  y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=373   x=380  y=228  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=374   x=418  y=228  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=376   x=451  y=228  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=377   x=0    y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=378   x=0    y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=379   x=38   y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=380   x=38   y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=381   x=76   y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=382   x=76   y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=890   x=97   y=494  width=18   height=13   xoffset=4    yoffset=28   xadvance=40   page=1    chnl=0 
char id=900   x=115  y=494  width=13   height=13   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=901   x=128  y=494  width=33   height=13   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=902   x=114  y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=903   x=161  y=494  width=13   height=13   xoffset=4    yoffset=13   xadvance=40   page=1    chnl=0 
char id=904   x=152  y=266  width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=905   x=195  y=266  width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=906   x=238  y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=908   x=276  y=266  width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=910   x=319  y=266  width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=911   x=362  y=266  width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=912   x=405  y=266  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=913   x=438  y=266  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=914   x=0    y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=915   x=476  y=266  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=916   x=38   y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=917   x=76   y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=918   x=114  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=919   x=152  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=920   x=190  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=921   x=228  y=304  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=922   x=261  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=923   x=299  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=924   x=337  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=925   x=375  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=926   x=413  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=927   x=451  y=304  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=928   x=0    y=342  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=929   x=38   y=342  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=931   x=76   y=342  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=932   x=114  y=342  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=933   x=147  y=342  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=934   x=180  y=342  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=935   x=218  y=342  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=936   x=256  y=342  width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=937   x=299  y=342  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=938   x=337  y=342  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=939   x=370  y=342  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=940   x=403  y=342  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=941   x=441  y=342  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=943   x=482  y=114  width=28   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=944   x=0    y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=948   x=38   y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=952   x=76   y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=955   x=114  y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=968   x=152  y=380  width=43   height=38   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0 
char id=970   x=195  y=380  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=971   x=228  y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=972   x=266  y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=973   x=304  y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=974   x=342  y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1024  x=380  y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1025  x=418  y=380  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1027  x=456  y=380  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1028  x=0    y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1029  x=38   y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1030  x=76   y=418  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1031  x=109  y=418  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1032  x=142  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1033  x=180  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1034  x=218  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1035  x=256  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1036  x=294  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1037  x=332  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1038  x=370  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1040  x=408  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1041  x=446  y=418  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1042  x=0    y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1043  x=38   y=456  width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1045  x=71   y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1046  x=109  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1047  x=147  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1048  x=185  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1049  x=223  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1050  x=261  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1051  x=299  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1052  x=337  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1053  x=375  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1054  x=413  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1055  x=451  y=456  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=1056  x=0    y=494  width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=8211  x=245  y=494  width=38   height=8    xoffset=4    yoffset=13   xadvance=40   page=1    chnl=0 
char id=8212  x=372  y=494  width=43   height=8    xoffset=4    yoffset=13   xadvance=40   page=1    chnl=0 
char id=8213  x=415  y=494  width=38   height=8    xoffset=4    yoffset=13   xadvance=40   page=1    chnl=0 
char id=8216  x=489  y=380  width=18   height=18   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=8217  x=489  y=152  width=18   height=18   xoffset=4    yoffset=-2   xadvance=40   page=1    chnl=0 
char id=8218  x=489  y=152  width=18   height=18   xoffset=4    yoffset=18   xadvance=40   page=1    chnl=0 
char id=8230  x=174  y=494  width=38   height=13   xoffset=4    yoffset=23   xadvance=40   page=1    chnl=0 
char id=8249  x=484  y=228  width=23   height=28   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0 
char id=8250  x=484  y=418  width=23   height=28   xoffset=4    yoffset=3    xadvance=40   page=1    chnl=0 
char id=34    x=315  y=198  width=28   height=18   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=42    x=119  y=76   width=38   height=28   xoffset=4    yoffset=3    xadvance=40   page=2    chnl=0 
char id=43    x=157  y=76   width=33   height=28   xoffset=4    yoffset=3    xadvance=40   page=2    chnl=0 
char id=61    x=343  y=198  width=38   height=18   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=97    x=190  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=99    x=228  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=101   x=266  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=109   x=304  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=110   x=342  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=111   x=380  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=114   x=418  y=76   width=33   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=115   x=451  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=117   x=0    y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=118   x=38   y=114  width=33   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=119   x=71   y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=120   x=109  y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=122   x=147  y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=126   x=381  y=198  width=38   height=18   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=164   x=185  y=114  width=33   height=28   xoffset=4    yoffset=3    xadvance=40   page=2    chnl=0 
char id=170   x=190  y=198  width=28   height=23   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=171   x=218  y=114  width=38   height=28   xoffset=4    yoffset=3    xadvance=40   page=2    chnl=0 
char id=172   x=419  y=198  width=33   height=18   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=178   x=484  y=142  width=23   height=23   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=179   x=218  y=198  width=23   height=23   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=185   x=241  y=198  width=23   height=23   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=186   x=264  y=198  width=28   height=23   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=187   x=256  y=114  width=38   height=28   xoffset=4    yoffset=3    xadvance=40   page=2    chnl=0 
char id=230   x=294  y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=247   x=332  y=114  width=33   height=28   xoffset=4    yoffset=3    xadvance=40   page=2    chnl=0 
char id=248   x=365  y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=305   x=403  y=114  width=33   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=312   x=436  y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=339   x=0    y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=945   x=38   y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=949   x=76   y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=953   x=474  y=114  width=28   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=954   x=436  y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=957   x=114  y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=959   x=380  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=960   x=152  y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=963   x=190  y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=964   x=228  y=142  width=33   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=965   x=261  y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=969   x=299  y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1057  x=0    y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1058  x=38   y=0    width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1059  x=71   y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1060  x=109  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1061  x=147  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1063  x=185  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1064  x=223  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1066  x=261  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1067  x=299  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1068  x=337  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1069  x=375  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1070  x=413  y=0    width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1071  x=456  y=0    width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1072  x=190  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1073  x=0    y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1074  x=337  y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1075  x=375  y=142  width=33   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1077  x=266  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1078  x=408  y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1079  x=446  y=142  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1080  x=0    y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1081  x=38   y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1082  x=436  y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1083  x=38   y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1084  x=76   y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1085  x=114  y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1086  x=380  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1087  x=152  y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1089  x=228  y=76   width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1090  x=190  y=170  width=33   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1092  x=76   y=38   width=38   height=38   xoffset=4    yoffset=3    xadvance=40   page=2    chnl=0 
char id=1093  x=109  y=114  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1095  x=223  y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1096  x=261  y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1098  x=299  y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1099  x=337  y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1100  x=375  y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1101  x=413  y=170  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1102  x=451  y=170  width=43   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1103  x=0    y=198  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1104  x=114  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1105  x=152  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1107  x=190  y=38   width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1108  x=38   y=198  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1109  x=76   y=198  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1110  x=223  y=38   width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1111  x=256  y=38   width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1113  x=114  y=198  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1114  x=152  y=198  width=38   height=28   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=1115  x=289  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1116  x=327  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1117  x=365  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=1119  x=81   y=76   width=38   height=33   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=8220  x=452  y=198  width=33   height=18   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=8221  x=0    y=226  width=33   height=18   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=8222  x=0    y=226  width=33   height=18   xoffset=4    yoffset=18   xadvance=40   page=2    chnl=0 
char id=8224  x=403  y=38   width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=8225  x=436  y=38   width=33   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=8226  x=292  y=198  width=23   height=23   xoffset=4    yoffset=8    xadvance=40   page=2    chnl=0 
char id=8240  x=0    y=76   width=43   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=8260  x=469  y=38   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
char id=8364  x=43   y=76   width=38   height=38   xoffset=4    yoffset=-2   xadvance=40   page=2    chnl=0 
kernings count=0
